<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: Cairo;">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Cairo);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-200 {
      width: 200px !important;
      max-width: 200px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="font-family: Cairo; word-spacing: normal; background-color: #ffffff;">
  <div style="font-family: Cairo; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; color: #004B51;">منشور جديد قيد الموافقة باذن الرحمن 🤲</div>
  <div style="font-family: Cairo; background-color: #ffffff; color: #004B51;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; width: 100%;" width="100%">
      <tbody style="font-family: Cairo;">
        <tr style="font-family: Cairo;">
          <td style="font-family: Cairo;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:780px;" width="780" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="font-family: Cairo; margin: 0px auto; max-width: 780px; color: #004B51; font-size: 16px; line-height: 27px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; width: 100%;" width="100%">
                <tbody style="font-family: Cairo;">
                  <tr style="font-family: Cairo;">
                    <td style="font-family: Cairo; direction: ltr; font-size: 0px; padding: 50px 0 0 0; text-align: center;" align="center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:780px;" width="780" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: Cairo; margin: 0px auto; max-width: 780px; color: #004B51;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; width: 100%;" width="100%">
        <tbody style="font-family: Cairo;">
          <tr style="font-family: Cairo;">
            <td style="font-family: Cairo; direction: ltr; font-size: 0px; padding: 30px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="780px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:720px;" width="720" bgcolor="#DAF9FC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="font-family: Cairo; background: #DAF9FC; background-color: #DAF9FC; margin: 0px auto; border-radius: 8px 8px 0 0; max-width: 720px; color: #004B51; font-size: 16px; line-height: 27px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; background: #DAF9FC; background-color: #DAF9FC; width: 100%; border-radius: 8px 8px 0 0;" width="100%" bgcolor="#DAF9FC">
                  <tbody style="font-family: Cairo;">
                    <tr style="font-family: Cairo;">
                      <td style="font-family: Cairo; direction: ltr; font-size: 0px; padding: 20px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" class="rounded" style="font-family: Cairo; font-size: 0px; padding: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td style="font-family: Cairo; width: 680px;" width="680">
                                                  <img src="https://tafkor.s3.eu-central-1.amazonaws.com/assets/banner.png" style="font-family: Cairo; border-radius: 5px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="680" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="font-family: Cairo;">
                                        <td align="center" class="head" style="font-family: Cairo; font-size: 0px; padding: 10px 25px; padding-top: 20px; word-break: break-word;">
                                          <div style="font-weight: 600; font-family: Cairo, Ubutnu; text-align: center; color: #004B51; line-height: 27px; font-size: 20px;">منشور جديد قيد الموافقة</div>
                                        </td>
                                      </tr>
                                      <tr style="font-family: Cairo;">
                                        <td align="center" class="underline" style="font-family: Cairo; text-decoration: underline; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div style="font-family: Cairo, Ubutnu; text-align: center; color: #004B51; font-size: 16px; line-height: 27px;"><a href="|POST-LINK|" style="font-family: Cairo; color: #004B51; text-decoration: underline;">رابط المقطع </a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="780px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:720px;" width="720" bgcolor="#DAF9FC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="font-family: Cairo; background: #DAF9FC; background-color: #DAF9FC; margin: 0px auto; border-radius: 0; max-width: 720px; color: #004B51; font-size: 16px; line-height: 27px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; background: #DAF9FC; background-color: #DAF9FC; width: 100%; border-radius: 0;" width="100%" bgcolor="#DAF9FC">
                  <tbody style="font-family: Cairo;">
                    <tr style="font-family: Cairo;">
                      <td style="font-family: Cairo; direction: ltr; font-size: 0px; padding: 0 20px 0 20px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-px-200 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 5px 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" vertical-align="middle" style="font-family: Cairo; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td align="center" bgcolor="#0095A0" role="presentation" style="font-family: Cairo; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 12px 23px; background: #0095A0;" valign="middle">
                                                  <a href="|ACCEPT|" style="display: inline-block; background: #0095A0; color: #ffffff; font-family: Cairo, Ubutnu; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 23px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> قبول </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-px-200 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 5px 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" vertical-align="middle" style="font-family: Cairo; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td align="center" bgcolor="#0095A0" role="presentation" style="font-family: Cairo; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 12px 23px; background: #0095A0;" valign="middle">
                                                  <a href="|ACCEPT-FACEBOOK|" style="display: inline-block; background: #0095A0; color: #ffffff; font-family: Cairo, Ubutnu; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 23px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> قبول فيسبوك </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-px-200 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 5px 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" vertical-align="middle" style="font-family: Cairo; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td align="center" bgcolor="#0095A0" role="presentation" style="font-family: Cairo; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 12px 23px; background: #0095A0;" valign="middle">
                                                  <a href="|ACCEPT-INSTAGRAM|" style="display: inline-block; background: #0095A0; color: #ffffff; font-family: Cairo, Ubutnu; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 23px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> قبول انستغرام </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-px-200 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 5px 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" vertical-align="middle" style="font-family: Cairo; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td align="center" bgcolor="#E11F2B" role="presentation" style="font-family: Cairo; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 12px 23px; background: #E11F2B;" valign="middle">
                                                  <a href="|REJECT-STOCK|" style="display: inline-block; background: #E11F2B; color: #ffffff; font-family: Cairo, Ubutnu; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 23px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> رفض الخلفية </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-px-200 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 5px 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" vertical-align="middle" style="font-family: Cairo; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td align="center" bgcolor="#E11F2B" role="presentation" style="font-family: Cairo; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 12px 23px; background: #E11F2B;" valign="middle">
                                                  <a href="|REJECT-VERSE|" style="display: inline-block; background: #E11F2B; color: #ffffff; font-family: Cairo, Ubutnu; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 23px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> رفض الاّية </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-px-200 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 5px 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" vertical-align="middle" style="font-family: Cairo; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td align="center" bgcolor="#E11F2B" role="presentation" style="font-family: Cairo; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 12px 23px; background: #E11F2B;" valign="middle">
                                                  <a href="|REJECT-STOCK-ONCE|" style="display: inline-block; background: #E11F2B; color: #ffffff; font-family: Cairo, Ubutnu; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 23px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> رفض الخلفية مرة واحدة </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-px-200 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: Cairo;">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td style="font-family: Cairo; vertical-align: top; padding: 5px 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo;" width="100%">
                                    <tbody style="font-family: Cairo;">
                                      <tr style="font-family: Cairo;">
                                        <td align="center" vertical-align="middle" style="font-family: Cairo; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                            <tbody style="font-family: Cairo;">
                                              <tr style="font-family: Cairo;">
                                                <td align="center" bgcolor="#E11F2B" role="presentation" style="font-family: Cairo; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 12px 23px; background: #E11F2B;" valign="middle">
                                                  <a href="|REJECT|" style="display: inline-block; background: #E11F2B; color: #ffffff; font-family: Cairo, Ubutnu; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 23px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> رفض </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="780px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:720px;" width="720" bgcolor="#DAF9FC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="font-family: Cairo; background: #DAF9FC; background-color: #DAF9FC; margin: 0px auto; border-radius: 0 0 8px 8px; max-width: 720px; color: #004B51; font-size: 16px; line-height: 27px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; background: #DAF9FC; background-color: #DAF9FC; width: 100%; border-radius: 0 0 8px 8px;" width="100%" bgcolor="#DAF9FC">
                  <tbody style="font-family: Cairo;">
                    <tr style="font-family: Cairo;">
                      <td style="font-family: Cairo; direction: ltr; font-size: 0px; padding: 0 20px 20px 20px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Cairo; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #004B51; font-size: 16px; line-height: 27px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Cairo; vertical-align: top;" width="100%" valign="top">
                            <tbody style="font-family: Cairo;">
                              <tr style="font-family: Cairo;">
                                <td align="center" style="font-family: Cairo; font-size: 0px; padding: 10px 25px; padding-top: 20px; word-break: break-word;">
                                  <div style="font-family: Cairo, Ubutnu; text-align: center; color: #004B51; font-size: 16px; line-height: 27px;">🤲 نفع الله بكم</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
